# Simple-Chat

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/kproject/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/simplechat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kproject/simplechat/application/: MyApplication.kt
app/src/main/java/com/kproject/simplechat/data/: DataStateResult.kt
app/src/main/java/com/kproject/simplechat/data/network/: MessageNotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/kproject/simplechat/data/network/models/: MessageNotificationData.kt  PushNotification.kt
app/src/main/java/com/kproject/simplechat/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirebaseRepsitoryImpl.kt
app/src/main/java/com/kproject/simplechat/di/: AndroidEmailValidator.kt  AuthenticationDomainModule.kt  ChatDomainModule.kt  DataModule.kt  DomainModule.kt  PreferencesDomainModule.kt  UserDomainModule.kt
app/src/main/java/com/kproject/simplechat/model/: LastMessage.kt  Message.kt  ReceivedMessage.kt  User.kt
app/src/main/java/com/kproject/simplechat/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/kproject/simplechat/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kproject/simplechat/presentation/mapper/: ErrorMessageMapper.kt  Mapper.kt  ModelMapper.kt  NavigationMapper.kt  ValidationStateMapper.kt
app/src/main/java/com/kproject/simplechat/presentation/model/: ChatMessage.kt  ChatMessageNotification.kt  LatestMessage.kt  UiText.kt  User.kt
app/src/main/java/com/kproject/simplechat/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/kproject/simplechat/presentation/screens/authentication/components/: Button.kt  FieldType.kt  TextField.kt
app/src/main/java/com/kproject/simplechat/presentation/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/kproject/simplechat/presentation/screens/components/: AlertDialog.kt  CustomImage.kt  EmptyListInfo.kt  ProgressIndicator.kt
app/src/main/java/com/kproject/simplechat/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kproject/simplechat/presentation/services/: NotificationService.kt
app/src/main/java/com/kproject/simplechat/presentation/theme/: Color.kt  MultiPreview.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/kproject/simplechat/presentation/utils/: Extensions.kt  PrefsConstants.kt  Utils.kt
app/src/main/java/com/kproject/simplechat/services/: FirebaseService.kt
app/src/main/java/com/kproject/simplechat/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kproject/simplechat/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreen.kt~HEAD  MainScreen.kt  SignUpScreen.kt  SignUpScreen.kt~HEAD
app/src/main/java/com/kproject/simplechat/ui/screens/components/: AlertDialog.kt  ErrorInfo.kt  Loading.kt  TextField.kt  TopBar.kt
app/src/main/java/com/kproject/simplechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kproject/simplechat/ui/viewmodels/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/kproject/simplechat/utils/: Constants.kt  DataStoreUtils.kt  FieldType.kt  FieldValidator.kt  PrefsConstants.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kproject/simplechat/: ExampleUnitTest.kt
commom/: build.gradle.kts
data/: .gitignore  build.gradle.kts
(+118 files in other folders)
